# dotnet-test-automation-template

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  AutomationTemplate.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  README.md  allurerc.mjs  history.jsonl  package-lock.json  package.json
.agents/skills/debug-tests/: SKILL.md
.agents/skills/write-tests/: SKILL.md
.claude/skills/debug-tests/: SKILL.md
.claude/skills/write-tests/: SKILL.md
.github/workflows/: test-and-report.yml  validate.yml
.template.config/: template.json
docs/: AI_IMPLEMENTATION_GUIDE.md  Test-Automation-Template-Tester-Implementation-Guide.docx  architecture.md  configuration.md  debugging.md  test-standards.md  upgrade-guide.md
docs/decisions/: 0001-artifact-and-allure-layout.md
scripts/: Generate-Allure.ps1  Install-Playwright.ps1  Invoke-Tests.ps1  Test-ExitContract.ps1  Test-TemplateGeneration.ps1  Validate-Template.ps1
src/Application.Automation/: Application.Automation.csproj  ApplicationServiceCollectionExtensions.cs  packages.lock.json
src/Application.Automation/Api/: OrdersApiClient.cs
src/Application.Automation/Api/Dtos/: OrderDto.cs
src/Application.Automation/Components/: PrimaryNavigation.cs
src/Application.Automation/Database/: CustomerQueries.cs
src/Application.Automation/Database/Dtos/: CustomerRecord.cs
src/Application.Automation/Database/Queries/: Customers.GetById.sql
src/Application.Automation/Pages/: LoginPage.cs
src/Application.Automation/Workflows/: CustomerJourney.cs
src/Automation.Api/: ApiClient.cs  ApiEvidenceWriter.cs  ApiRequestDiagnostics.cs  ApiResponse.cs  ApiServiceCollectionExtensions.cs  Automation.Api.csproj  BearerTokenHandler.cs  IApiClient.cs  packages.lock.json
src/Automation.Browser/: Automation.Browser.csproj  BrowserKindParser.cs  BrowserServiceCollectionExtensions.cs  BrowserSession.cs  BrowserSessionFactory.cs  ComponentObject.cs  PageObject.cs  PlaywrightDriver.cs  packages.lock.json
src/Automation.Browser/Evidence/: BrowserEvidence.cs  ConsoleMessageRecord.cs
src/Automation.Core/: Automation.Core.csproj  CoreServiceCollectionExtensions.cs  RepositoryRoot.cs  packages.lock.json
src/Automation.Core/Artifacts/: ArtifactNames.cs  ArtifactPaths.cs
src/Automation.Core/Configuration/: ApiOptions.cs  ArtifactOptions.cs  BrowserOptions.cs  OptionsValidation.cs  RedactionOptions.cs  SqlServerOptions.cs  TestConfiguration.cs  TestEnvironmentOptions.cs
src/Automation.Core/Diagnostics/: RunManifest.cs
src/Automation.Core/Exceptions/: AutomationException.cs
src/Automation.Core/Identity/: FileSystemName.cs  RunContext.cs  TestIdentity.cs
src/Automation.Core/Logging/: AutomationLogging.cs
src/Automation.Core/Redaction/: IRedactor.cs  Redactor.cs
src/Automation.Core/Reporting/: AllureResultSanitizer.cs
src/Automation.SqlServer/: Automation.SqlServer.csproj  IReadOnlySqlClient.cs  ReadOnlySqlClient.cs  SqlCommandValidator.cs  SqlConnectionStringFactory.cs  SqlEvidence.cs  SqlQuery.cs  SqlResource.cs  SqlServerServiceCollectionExtensions.cs  packages.lock.json
tests/Application.Tests/: Application.Tests.csproj  AssemblyInfo.cs  ModuleInit.cs  appsettings.json  packages.lock.json
tests/Application.Tests/API/: SampleOrdersApiTests.cs
tests/Application.Tests/Database/: SampleCustomerDatabaseTests.cs
tests/Application.Tests/E2E/: SampleCustomerJourneyTests.cs
tests/Application.Tests/Framework/: AllureEvidence.cs  ApiTestBase.cs  AutomationTestBase.cs  CategoryAttributes.cs  CategoryConventions.cs  DatabaseTestBase.cs  ExitCodeContractProbe.cs  GlobalSetup.cs  TestRun.cs  UiTestBase.cs
tests/Application.Tests/UI/: EvidenceDemoTests.cs  EvidenceRedactionMatrixTests.cs  FrameworkBrowserSmokeTests.cs  SampleLoginUiTests.cs
tests/Automation.UnitTests/: Automation.UnitTests.csproj  packages.lock.json
tests/Automation.UnitTests/Api/: ApiClientTests.cs  BearerTokenHandlerTests.cs  StubHttpMessageHandler.cs
tests/Automation.UnitTests/Browser/: BrowserEvidenceTests.cs  BrowserKindParserTests.cs
tests/Automation.UnitTests/Core/: AllureResultSanitizerTests.cs  ArtifactOptionsTests.cs  ArtifactPathsTests.cs  FileSystemNameTests.cs  IdentityAndManifestTests.cs  OptionsValidationTests.cs  RedactorTests.cs
tests/Automation.UnitTests/SqlServer/: SqlCommandValidatorTests.cs  SqlQueryTests.cs
tools/AllureResultsSanitizer/: AllureResultsSanitizer.csproj  Program.cs  packages.lock.json
