<Project>

  <!--
    Central package management. Versions were resolved from nuget.org at scaffold time.
    Revalidate before a template release (AI_IMPLEMENTATION_GUIDE.md section 16) and
    keep packages.lock.json committed so CI can run locked-mode restore.
  -->

  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Configuration, options, DI, logging (Automation.Core). -->
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageVersion Include="NLog" Version="6.1.4" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.4" />

    <!-- Browser (Automation.Browser). -->
    <PackageVersion Include="Microsoft.Playwright" Version="1.61.0" />

    <!-- REST API (Automation.Api). -->
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.10" />

    <!-- SQL Server (Automation.SqlServer). -->
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    <PackageVersion Include="Dapper" Version="2.1.79" />

    <!-- Test runner and reporting (test projects). -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageVersion Include="NUnit" Version="4.6.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.61.0" />
    <PackageVersion Include="Allure.NUnit" Version="2.15.0" />
    <PackageVersion Include="Allure.Net.Commons" Version="2.15.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
  </ItemGroup>

</Project>
