<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Application.Automation</RootNamespace>
    <AssemblyName>Application.Automation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Automation.Core\Automation.Core.csproj" />
    <ProjectReference Include="..\Automation.Browser\Automation.Browser.csproj" />
    <ProjectReference Include="..\Automation.Api\Automation.Api.csproj" />
    <ProjectReference Include="..\Automation.SqlServer\Automation.SqlServer.csproj" />
  </ItemGroup>

  <!-- Reviewed, read-only product SQL is shipped as embedded resources. -->
  <ItemGroup>
    <EmbeddedResource Include="Database\Queries\**\*.sql" />
  </ItemGroup>

</Project>
