<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Automation.UnitTests</RootNamespace>
    <AssemblyName>Automation.UnitTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Automation.Core\Automation.Core.csproj" />
    <ProjectReference Include="..\..\src\Automation.Browser\Automation.Browser.csproj" />
    <ProjectReference Include="..\..\src\Automation.Api\Automation.Api.csproj" />
    <ProjectReference Include="..\..\src\Automation.SqlServer\Automation.SqlServer.csproj" />
  </ItemGroup>

</Project>
